[Ad-Urls]
#Cpbl = https://raw.githubusercontent.com/bongochong/CombinedPrivacyBlockLists/master/MiniLists/NoFormatting/cpbl-mini-ctld.txt
Roon = https://raw.githubusercontent.com/RooneyMcNibNug/pihole-stuff/refs/heads/master/SNAFU.txt
Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/pro.mini-onlydomains.txt
Hagezi-tif = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/tif.mini-onlydomains.txt
Hagezi-fake = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/fake-onlydomains.txt
#Hagezi-byp = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/doh-vpn-proxy-bypass-onlydomains.txt
#Hagezi-dyn = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/dyndns-onlydomains.txt
Hagezi-amzn = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/native.amazon-onlydomains.txt
Hagezi-win = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/native.winoffice-onlydomains.txt
Hagezi-tiktok = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/native.tiktok-onlydomains.txt
Hagezi-lg = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/native.lgwebos-onlydomains.txt
Hagezi-xiaomi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/native.xiaomi-onlydomains.txt
Hagezi-samsung = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/native.samsung-onlydomains.txt
Admira = https://raw.githubusercontent.com/jkrejcha/AdmiraList/refs/heads/master/AdmiraList.txt
First-trackers = https://hostfiles.frogeye.fr/firstparty-trackers.txt
#Osid-small = https://small.oisd.nl/domainswild2
Easy-privacy = https://v.firebog.net/hosts/Easyprivacy.txt
AM-NVS = https://raw.githubusercontent.com/AmnestyTech/investigations/refs/heads/master/2024-12-16_serbia_novispy/domains.txt
AM-WTH = https://raw.githubusercontent.com/AmnestyTech/investigations/master/2024-05-02_wintego_helios/domains.txt
AM-AC = https://raw.githubusercontent.com/AmnestyTech/investigations/master/2023-03-29_android_campaign/domains.txt
AM-CY = https://raw.githubusercontent.com/AmnestyTech/investigations/master/2021-12-16_cytrox/domains.txt
AM-NSO = https://raw.githubusercontent.com/AmnestyTech/investigations/master/2021-07-18_nso/domains.txt
AM-FIN = https://raw.githubusercontent.com/AmnestyTech/investigations/master/2020-09-25_finfisher/domains.txt
AM-EGYOA = https://raw.githubusercontent.com/AmnestyTech/investigations/master/2019-03-06_egypt_oauth/domains.txt
MVT-PR = https://raw.githubusercontent.com/mvt-project/mvt-indicators/refs/heads/main/intellexa_predator/domains.txt
MVT-RCS = https://raw.githubusercontent.com/mvt-project/mvt-indicators/refs/heads/main/2022-06-23_rcs_lab/domains.txt
MVT-QRKS = https://raw.githubusercontent.com/mvt-project/mvt-indicators/refs/heads/main/2023-04-11_quadream/domains.txt
MVT-OT = https://raw.githubusercontent.com/mvt-project/mvt-indicators/refs/heads/main/2023-06_01_operation_triangulation/domains.txt
MVT-WSDE = https://raw.githubusercontent.com/mvt-project/mvt-indicators/refs/heads/main/2023-07-25_wyrmspy_dragonegg/domains.txt
STW-WW = https://raw.githubusercontent.com/AssoEchap/stalkerware-indicators/refs/heads/master/generated/quad9_blocklist.txt
ZMP-OTP = https://raw.githubusercontent.com/Zimperium/IOC/refs/heads/master/2024-07-OTP-Stealer/C2.txt
ZMP-GGB1 = https://raw.githubusercontent.com/Zimperium/IOC/refs/heads/master/2024-09-Gigabud/c%26c.csv
ZMP-GGB2 = https://raw.githubusercontent.com/Zimperium/IOC/refs/heads/master/2024-09-Gigabud/domains.csv
ZMP-FC = https://raw.githubusercontent.com/Zimperium/IOC/refs/heads/master/2024-10-FakeCall/urls-ips.csv
ZMP-NC = https://raw.githubusercontent.com/Zimperium/IOC/refs/heads/master/2024-10-Necro.N/domains.csv
ZMP-TRK = https://raw.githubusercontent.com/Zimperium/IOC/refs/heads/master/2024-10-TrickMo/domains.csv
ZMP-APL = https://raw.githubusercontent.com/Zimperium/IOC/refs/heads/master/2024-12-AppLite/domains.csv
ZMP-DNT = https://raw.githubusercontent.com/Zimperium/IOC/refs/heads/master/2025-01-DoNot/domains.csv
ZMP-FSBI = https://raw.githubusercontent.com/Zimperium/IOC/refs/heads/master/2025-01-Fake-SBI-Rewards/urls.csv
ZMP-PDF = https://raw.githubusercontent.com/Zimperium/IOC/refs/heads/master/2025-01-PDF-Phishing/urls.csv
ZMP-BTMR1 = https://raw.githubusercontent.com/Zimperium/IOC/refs/heads/master/2025-04-BTMOB-RAT/c2.csv
ZMP-BTMR2 = https://raw.githubusercontent.com/Zimperium/IOC/refs/heads/master/2025-04-BTMOB-RAT/phishing.csv
ZMP-CRC = https://raw.githubusercontent.com/Zimperium/IOC/refs/heads/master/2025-04-Crocodilus/c2.csv
ZMP-VRT = https://raw.githubusercontent.com/Zimperium/IOC/refs/heads/master/2025-06-Virtualization/c2.csv
ZMP-SNGT1 = https://raw.githubusercontent.com/Zimperium/IOC/refs/heads/master/2025-07-SarangTrap/c2.csv
ZMP-SNGT2 = https://raw.githubusercontent.com/Zimperium/IOC/refs/heads/master/2025-07-SarangTrap/domains.csv
Abus-ch = https://raw.githubusercontent.com/NethServer/dns-community-blacklist/refs/heads/master/abuse_ch.dns
Abus-btnt = https://feodotracker.abuse.ch/downloads/ipblocklist_recommended.txt
Cyberhost = https://lists.cyberhost.uk/malware.txt
