[Ad-Urls]
#Own = https://raw.githubusercontent.com/zelodev/adblock-filter-compiler/main/blocklist.txt
#Hagezi = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/pro-onlydomains.txt
#Hagezi-tif = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/tif.mini-onlydomains.txt
#Hagezi-fake = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/fake-onlydomains.txt
#Hagezi-dyn = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/dyndns-onlydomains.txt
#Liste-ar = https://easylist-downloads.adblockplus.org/liste_ar.txt
#Fanboy-annoy = https://secure.fanboy.co.nz/fanboy-annoyance.txt
#Dand = https://rb.gy/qmps32
#Admira = https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
Test = https://raw.githubusercontent.com/bongochong/CombinedPrivacyBlockLists/master/NoFormatting/cpbl-wildcard-blacklist.txt
