[Ad-Urls]
#Cpbl = https://raw.githubusercontent.com/bongochong/CombinedPrivacyBlockLists/master/NoFormatting/cpbl-wildcard-blacklist.txt
Hagezi = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/pro-onlydomains.txt
Hagezi-tif = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/tif.mini-onlydomains.txt
Hagezi-fake = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/fake-onlydomains.txt
#Hagezi-dyn = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/dyndns-onlydomains.txt
Hagezi-amzn = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/native.amazon-onlydomains.txt
Hagezi-win = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/native.winoffice-onlydomains.txt
Hagezi-tiktok = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/native.tiktok.extended-onlydomains.txt
Hagezi-lg = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/native.lgwebos-onlydomains.txt
Hagezi-xiaomi = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/native.xiaomi-onlydomains.txt
Dand = https://rb.gy/qmps32
Admira = https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
Multi-trackers = https://hostfiles.frogeye.fr/multiparty-trackers.txt
#Dig-side = https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
Mullvad = https://raw.githubusercontent.com/mullvad/dns-blocklists/main/lists/doh/privacy/mullvad-tracker-blocklist
#Spotify = https://raw.githubusercontent.com/Isaaker/Spotify-AdsList/main/Lists/pi-hole.txt
Gov = https://raw.githubusercontent.com/parseword/nolovia/master/skel/hosts-government-malware.txt
Nologin = https://rb.gy/lqb76d
#Anti-mal = https://rb.gy/pwdmaq
#Osid-small = https://small.oisd.nl/domainswild2
Easy-privacy = https://v.firebog.net/hosts/Easyprivacy.txt
