[Ad-Urls]
#Own = https://raw.githubusercontent.com/zelodev/adblock-filter-compiler/main/blocklist.txt
#Hagezi = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/pro-onlydomains.txt
Hagezi-tif = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/tif.mini-onlydomains.txt
#Hagezi-fake = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/fake-onlydomains.txt
#Hagezi-dyn = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/dyndns-onlydomains.txt
Liste-ar = https://easylist-downloads.adblockplus.org/liste_ar.txt
#Fanboy-annoy = https://secure.fanboy.co.nz/fanboy-annoyance.txt
#Dand = https://rb.gy/qmps32
Admira = https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
Cpbl = https://raw.githubusercontent.com/bongochong/CombinedPrivacyBlockLists/master/NoFormatting/cpbl-wildcard-blacklist.txt
Trackers = https://hostfiles.frogeye.fr/multiparty-trackers.txt
Dig-side = https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
Hagezi-tldag = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/adblock/spam-tlds-adblock-aggressive.txt
Hagezi-amzn = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/native.amazon-onlydomains.txt
Hagezi-win = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/native.winoffice-onlydomains.txt
Hagezi-tiktok = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/native.tiktok.extended-onlydomains.txt
Hagezi-lg = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/native.lgwebos-onlydomains.txt
Hagezi-xiaomi = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/native.xiaomi-onlydomains.txt
Nocoin = https://filters.adtidy.org/extension/ublock/filters/242_optimized.txt
Mullvad = https://raw.githubusercontent.com/mullvad/dns-blocklists/main/lists/doh/privacy/mullvad-tracker-blocklist
