[Ad-Urls]
#Cpbl = https://raw.githubusercontent.com/bongochong/CombinedPrivacyBlockLists/master/NoFormatting/cpbl-wildcard-blacklist.txt
Hagezi = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/pro-onlydomains.txt
Hagezi-tif = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/tif.mini-onlydomains.txt
Hagezi-fake = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/fake-onlydomains.txt
#Hagezi-dyn = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/dyndns-onlydomains.txt
Hagezi-amzn = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/native.amazon-onlydomains.txt
Hagezi-win = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/native.winoffice-onlydomains.txt
Hagezi-tiktok = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/native.tiktok.extended-onlydomains.txt
Hagezi-lg = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/native.lgwebos-onlydomains.txt
Hagezi-xiaomi = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/native.xiaomi-onlydomains.txt
Dand = https://rb.gy/qmps32
Admira = https://raw.githubusercontent.com/justinhorner/AdmiraList/master/AdmiraList.txt
Multi-trackers = https://hostfiles.frogeye.fr/multiparty-trackers.txt
Nologin = https://rb.gy/lqb76d
#Anti-mal = https://rb.gy/pwdmaq
#Osid-small = https://small.oisd.nl/domainswild2
Easy-privacy = https://v.firebog.net/hosts/Easyprivacy.txt
AM-WTH = https://raw.githubusercontent.com/AmnestyTech/investigations/master/2024-05-02_wintego_helios/domains.txt
AM-AC = https://raw.githubusercontent.com/AmnestyTech/investigations/master/2023-03-29_android_campaign/domains.txt
AM-CY = https://raw.githubusercontent.com/AmnestyTech/investigations/master/2021-12-16_cytrox/domains.txt
AM-NSO = https://github.com/AmnestyTech/investigations/raw/master/2021-07-18_nso/domains.txt
AM-FIN = https://github.com/AmnestyTech/investigations/raw/master/2020-09-25_finfisher/domains.txt
AM-EGYOA = https://github.com/AmnestyTech/investigations/raw/master/2019-03-06_egypt_oauth/domains.txt
