[Ad-Urls]
#Cpbl = https://raw.githubusercontent.com/bongochong/CombinedPrivacyBlockLists/master/NoFormatting/cpbl-wildcard-blacklist.txt
Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/pro-onlydomains.txt
Hagezi-tif = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/tif.mini-onlydomains.txt
Hagezi-fake = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/fake-onlydomains.txt
#Hagezi-dyn = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/dyndns-onlydomains.txt
Hagezi-amzn = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/native.amazon-onlydomains.txt
Hagezi-win = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/native.winoffice-onlydomains.txt
Hagezi-tiktok = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/native.tiktok.extended-onlydomains.txt
Hagezi-lg = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/native.lgwebos-onlydomains.txt
Hagezi-xiaomi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/native.xiaomi-onlydomains.txt
Hagezi-samsung = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/native.samsung-onlydomains.txt
Admira = https://raw.githubusercontent.com/VanL/AdmiraList/refs/heads/master/AdmiraList.txt
Multi-trackers = https://hostfiles.frogeye.fr/multiparty-trackers.txt
#Osid-small = https://small.oisd.nl/domainswild2
Easy-privacy = https://v.firebog.net/hosts/Easyprivacy.txt
AM-WTH = https://raw.githubusercontent.com/AmnestyTech/investigations/master/2024-05-02_wintego_helios/domains.txt
AM-AC = https://raw.githubusercontent.com/AmnestyTech/investigations/master/2023-03-29_android_campaign/domains.txt
AM-CY = https://raw.githubusercontent.com/AmnestyTech/investigations/master/2021-12-16_cytrox/domains.txt
AM-NSO = https://raw.githubusercontent.com/AmnestyTech/investigations/master/2021-07-18_nso/domains.txt
AM-FIN = https://raw.githubusercontent.com/AmnestyTech/investigations/master/2020-09-25_finfisher/domains.txt
AM-EGYOA = https://raw.githubusercontent.com/AmnestyTech/investigations/master/2019-03-06_egypt_oauth/domains.txt
MVT-PR = https://raw.githubusercontent.com/mvt-project/mvt-indicators/refs/heads/main/intellexa_predator/domains.txt
Abus-ch = https://raw.githubusercontent.com/NethServer/dns-community-blacklist/refs/heads/master/abuse_ch.dns
