click.discord.com
s1-filecr.xyz
s.youtube.com
trueachievements.com
ytimg.com
yt4.ggpht.com
yt3.ggpht.com
manifest.googlevideo.com
youtubei.googleapis.com
ytimg-edge-static.l.google.com
fonts.gstatic.com
tracker.gg
share.sharafdg.com
tplinkdns.com
dailyuploads.net
d900.dailyuploads.net
activity.windows.com
forms.gle
dns.msftncsi.com
msftncsi.com
connectivitycheck.gstatic.com
detectportal.firefox.com
msftconnecttest.com
keystone.mwbsys.com
ocsp.verisign.com
ocsp.int-x3.letsencrypt.org
ocsp.int-x4.letsencrypt.org
ocsp.int-x2.letsencrypt.org
ocsp.int-x1.letsencrypt.org
ocsp.comodoca.com
ocsp.comodoca4.com
ocsp.digicert.com
ocsp.globalsign.com
ocsp.godaddy.com
ocsp.pki.goog
ocsp.sca1b.amazontrust.com
ocsp.sectigo.com
ocsp.ssl.com
ocsp.usertrust.com
api.fast.com
ichnaea-web.netflix.com
173.245.48.0
103.21.244.0
103.22.200.0
103.31.4.0
141.101.64.0
108.162.192.0
190.93.240.0
188.114.96.0
197.234.240.0
198.41.128.0
162.158.0.0
104.16.0.0
104.24.0.0
172.64.0.0
131.0.72.0
cineby.app
www.cineby.app
db.cineby.app
backend.cineby.app
image.tmdb.org
videasy.net
api.videasy.net
api2.videasy.net
galaxynewplanets.site
vid.galaxynewplanets.site
megafiles.store
cca.megafiles.store
