[Whitelist-URLs]
#Bog = https://raw.githubusercontent.com/KnightmareVIIVIIXC/allowlist/master/domains/aioallowdomlist.txt
#AdguardTeam = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/sensitive.txt
#Adguard = https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
#Adguard-and = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/android.txt
#Adguard-issues = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/issues.txt
#Blah = https://raw.githubusercontent.com/ookangzheng/blahdns/master/hosts/whitelist.txt
Taurint-sites = https://raw.githubusercontent.com/sakib-m/Pi-hole-Torrent-Blocklist/refs/heads/main/all-torrent-websites.txt
Taurint-trackres = https://raw.githubusercontent.com/sakib-m/Pi-hole-Torrent-Blocklist/refs/heads/main/all-torrent-trackers.txt
Bunny = https://raw.githubusercontent.com/vCoDMods/BunnyCDN-EdgeServerIP-List/refs/heads/main/bunny_ipv4.txt
